[
    GigDef(
        id: GigId(1),
        name: "地方演唱會",
        category: Music,
        duration_weeks: 2,
        required_recognition_tier: Newcomer,
        skill_weights: [
            (Vocal, 0.6),
            (Dance, 0.3),
            (Poise, 0.1),
        ],
        base_pay: 50000,
        recognition_reward: 30,
        reputation_reward: 2,
        stress_cost: 10,
        ideal_image_tags: [(Pure, 40)],
        conflicting_image_tags: [],
        personality_preference: None,
        skill_gains: [
            (Vocal, 20),
            (Dance, 10),
        ],
    ),
    GigDef(
        id: GigId(2),
        name: "電視劇配角",
        category: FilmTv,
        duration_weeks: 4,
        required_recognition_tier: Rising,
        skill_weights: [
            (Acting, 0.7),
            (Eloquence, 0.2),
            (Poise, 0.1),
        ],
        base_pay: 120000,
        recognition_reward: 80,
        reputation_reward: 5,
        stress_cost: 20,
        ideal_image_tags: [
            (Intellectual, 50),
            (Cool, 40),
        ],
        conflicting_image_tags: [(Funny, 60)],
        personality_preference: Some((Thinking, 50)),
        skill_gains: [
            (Acting, 50),
            (Eloquence, 15),
        ],
    ),
    GigDef(
        id: GigId(3),
        name: "時尚品牌代言",
        category: Endorsement,
        duration_weeks: 1,
        required_recognition_tier: Unknown,
        skill_weights: [
            (Poise, 0.5),
            (Creativity, 0.3),
            (Vocal, 0.2),
        ],
        base_pay: 30000,
        recognition_reward: 10,
        reputation_reward: 1,
        stress_cost: 5,
        ideal_image_tags: [
            (Sexy, 50),
            (Cool, 30),
        ],
        conflicting_image_tags: [(Pure, 70)],
        personality_preference: None,
        skill_gains: [
            (Poise, 10),
        ],
    ),
]
