// Default training definitions
[
    TrainingDef(
        id: TrainingId(1),
        name: "Vocal Lessons",
        skill: Vocal,
        tiers: [
            TrainingTier(cost: 8000, base_gain: 40, stress_increase: 5, unlock_threshold: 0),
            TrainingTier(cost: 15000, base_gain: 60, stress_increase: 8, unlock_threshold: 1000),
            TrainingTier(cost: 25000, base_gain: 80, stress_increase: 12, unlock_threshold: 3000),
            TrainingTier(cost: 40000, base_gain: 100, stress_increase: 15, unlock_threshold: 6500),
        ],
        primary_attribute: Empathy,
        secondary_attribute: Some(Charm),
    ),
    TrainingDef(
        id: TrainingId(2),
        name: "Acting Workshop",
        skill: Acting,
        tiers: [
            TrainingTier(cost: 10000, base_gain: 35, stress_increase: 6, unlock_threshold: 0),
            TrainingTier(cost: 18000, base_gain: 55, stress_increase: 9, unlock_threshold: 1000),
            TrainingTier(cost: 30000, base_gain: 75, stress_increase: 13, unlock_threshold: 3000),
            TrainingTier(cost: 50000, base_gain: 95, stress_increase: 16, unlock_threshold: 6500),
        ],
        primary_attribute: Intellect,
        secondary_attribute: Some(Empathy),
    ),
    TrainingDef(
        id: TrainingId(3),
        name: "Dance Practice",
        skill: Dance,
        tiers: [
            TrainingTier(cost: 6000, base_gain: 45, stress_increase: 7, unlock_threshold: 0),
            TrainingTier(cost: 12000, base_gain: 65, stress_increase: 10, unlock_threshold: 1000),
            TrainingTier(cost: 22000, base_gain: 85, stress_increase: 14, unlock_threshold: 3000),
            TrainingTier(cost: 35000, base_gain: 105, stress_increase: 18, unlock_threshold: 6500),
        ],
        primary_attribute: Stamina,
        secondary_attribute: None,
    ),
]
