[
    ArtistProspect(
        definition: ArtistDefinition(
            id: ArtistId(10),
            name: "田中雪",
            starting_age: 17,
            base_attributes: BaseAttributes(stamina: 55, intellect: 65, empathy: 75, charm: 60),
            personality: PersonalitySpectrums(social: -20, thinking: 30, action: -10, stance: 20),
            traits: InnerTraits(confidence: 40, rebellion: 15),
            image: ImageTags(pure: 70, sexy: 10, cool: 30, intellectual: 50, funny: 20, mysterious: 40),
        ),
        location: "咖啡廳",
        available_day: 3,
        base_commission: 0.30,
        failed_attempts: 0,
        locked_until_week: 0,
    ),
    ArtistProspect(
        definition: ArtistDefinition(
            id: ArtistId(11),
            name: "陳瑞克",
            starting_age: 21,
            base_attributes: BaseAttributes(stamina: 70, intellect: 45, empathy: 50, charm: 75),
            personality: PersonalitySpectrums(social: 40, thinking: -30, action: 50, stance: 30),
            traits: InnerTraits(confidence: 65, rebellion: 45),
            image: ImageTags(pure: 15, sexy: 40, cool: 70, intellectual: 10, funny: 30, mysterious: 25),
        ),
        location: "舞廳",
        available_day: 5,
        base_commission: 0.35,
        failed_attempts: 0,
        locked_until_week: 0,
    ),
    ArtistProspect(
        definition: ArtistDefinition(
            id: ArtistId(12),
            name: "林美琳",
            starting_age: 19,
            base_attributes: BaseAttributes(stamina: 50, intellect: 70, empathy: 80, charm: 65),
            personality: PersonalitySpectrums(social: 10, thinking: 20, action: -30, stance: -20),
            traits: InnerTraits(confidence: 50, rebellion: 20),
            image: ImageTags(pure: 60, sexy: 25, cool: 20, intellectual: 65, funny: 35, mysterious: 55),
        ),
        location: "圖書館",
        available_day: 2,
        base_commission: 0.25,
        failed_attempts: 0,
        locked_until_week: 0,
    ),
]
